* {
    margin: 0;
    padding: 0;
}

body {
    margin-top: 5%;
    font-family: sans-serif;
}

.background {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
    width: 100%;
    height: 100%;
    -webkit-filter: blur(5px);
    filter: blur(5px);
}

h2 {
    color: #750013;
}

form {
    font-family: sans-serif;
    display: flex;
    flex-direction: row;
    background-color: rgba(192, 185, 185, 0.656);
    justify-content: space-evenly;
    width: 70%;
    height: 70vh;
    margin: auto;
}

.form_left {
    text-align: center;
    width: 70%;
}

.logo_on_form {
    margin-top: 4.8%;
    margin-left: -3%;
}

.form_left p {
    margin-left: 15%;
    margin-right: 15%;
}

.information h2 {
    font-weight: bold;
    color: rgb(143, 6, 6);
    margin-bottom: 5%;
}

.form_right {
    width: 52%;
    background-color: rgba(165, 162, 162, 0.356);
}

.form_right h1,
.form_right p {
    margin-left: 15%;
}

.form_right h1 {
    margin-top: 13%;
    font-weight: bold;

}

.btn {
    margin-top: 8%;
    display: flex;
    width: 100%;
}

button {
    padding: 5px 20px;
    border-radius: 20px;
    border: none;
    margin-left: 13%;
}

button:nth-child(2) {
    background-color: rgb(143, 6, 6);
    color: white;
    margin-left: 29%;
}

button:nth-child(2):hover {
    color: black;
    background-color: rgba(207, 202, 202, 0.637);
}


button:nth-child(1):hover {
    background-color: rgb(143, 6, 6);
    color: white;
}

.container input {
    margin-bottom: 5%;
}

.container button {
    width: 30%;
    padding: 2%;
    background-color: rgb(143, 6, 6);
    border: none;
    color: white;
    margin-left: 70%;
    border-radius: 10px;
}

h3 {
    color: rgb(143, 6, 6);
    padding-bottom: 5%;
    font-weight: bold;
}

.container h2 {
    padding: 8% 0% 5% 0%;
    font-weight: bold;
}

.icon img {
    padding: 2%;
}

/* -------------------------page list show----------------- */
.choose {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    margin-top: 3%;
    margin-bottom: 3%;
}

button:nth-child(2) {
    background-color: rgb(143, 6, 6);
    color: white;
    margin-left: 29%;
}

button:hover {
    background-color: rgb(143, 6, 6);
    color: white;
}

.choose button {
    margin-left: 3%;
    margin-right: 3%;
}

.list {
    margin-top: -67px;
    display: flex;
    flex-direction: column;
    background-color: rgb(52, 44, 44);
    padding: 2%;
    height: screen-height;
    width: 100%;
    font-family: sans-serif;
}

.allcard {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    margin-top: 2%;
    background-color: rgb(52, 44, 44);
}

.card:hover {
    transform: translate(-5px, -5px);
    border: 2px solid gray;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    transition-duration: 500ms;
}

.search {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.search input {
    border: none;
    outline: none;
    margin-left: 40%;
    width: 45%;
    padding: 0.7%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #8d8889;
    color: white;

}

.search .material-icons {
    background-color: #8d8889;
    padding: 0.7%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;

}

.search input::placeholder {
    padding: 0.7%;
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: #8d8889;
    color: white;

}

/* -------------------------------------------- */

@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700');
@import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

* {
    box-sizing: border-box;
}

.cards {
    width: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
    max-width: 820px;
}

.card--1 .card__img,
.card--1 .card__img--hover {
    background-image: url('../../assets/bg-register-customer.png');
}

.card__like {
    width: 18px;
}

.card__clock {
    width: 15px;
    vertical-align: middle;
    fill: #AD7D52;
}

.card__time {
    font-size: 12px;
    color: #AD7D52;
    vertical-align: middle;
    margin-left: 5px;
}

.card__clock-info {
    float: right;
}

.card__img {
    visibility: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 235px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;

}

.card__info-hover {
    position: absolute;
    padding: 16px;
    width: 100%;
    opacity: 0;
    top: 0;
}

.card__img--hover {
    transition: 0.2s all ease-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    position: absolute;
    height: 235px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    top: 0;

}

.card {
    margin: 7px 5px;
    ;
    transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
    background-color: #fff;
    width: 94%;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
}

.card:hover {
    box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
    transform: scale(1.05, 1.05);
}

.card__info {
    z-index: 2;
    background-color: #fff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 16px 24px 24px 24px;
}

.card__category {
    font-family: 'Raleway', sans-serif;
    /* text-transform: uppercase; */
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
    color: #868686;
}

.card__title {
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: 'Roboto Slab', serif;
}

.card__by {
    font-size: 12px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}

.card__author {
    font-weight: 600;
    text-decoration: none;
    color: #AD7D52;
}

.card:hover .card__img--hover {
    height: 100%;
    opacity: 0.3;
}

.card:hover .card__info {
    background-color: transparent;
    position: relative;
}

.card:hover .card__info-hover {
    opacity: 1;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 5px 20px;
}